{
  "imports": {
    "collections/": "https://deno.land/std@0.180.0/collections/",
    "dedent": "https://esm.sh/v113/dedent@0.7.0",
    "dotenv/": "https://deno.land/std@0.180.0/dotenv/",
    "luxon": "https://esm.sh/v113/luxon@3.3.0",
    "zod": "https://esm.sh/v113/zod@3.21.4"
  },
  "tasks": {
    "run": "deno run --allow-net=api.energyzero.nl,api.telegram.org --allow-read=.env,.env.defaults,.env.example --allow-env src/index.ts"
  }
}
